# Hi
<br>
<h1>Who Am I</h1>
> 17 years old <br>
> German <br>
> Linux enthusiast <br>
> Cat lover

<br>

<h1>Contact</h1>
> Github: https://github.com/mrmagic223325<br>
> Discord: mr_magic223325<br>
> Email: mrmagic223325 at fedora.email<br>
<br>
<br>

![mrmagic223325's wakatime stats](https://github-readme-stats.vercel.app/api/wakatime?username=mrmagic22332)
